----XXXX----XXXX
XXXXXXXXXXX-XXXX
XXXX----XXX--XXX
X------------XXX
X-------------eX
X-------------EX
X---XXXXXXXXXXXX
X--XXXXXXXXXXXXX
XX-X------------
XX-X------------
X--------------X
X-T------------X
X--------------X
X--------------X
XXXXXXXX-------X
XXXX---XXXX----X
---------------X
-----------TT--X
---------------X
---------------X
-------------TTX
---------------X
------II########
------II--------
------II--------
########----XXXX
----------------
----------------
--------XXXX----
--------IIII----
------XXXXII----
----------------
---XXXX---------
---II-----------
XXXXI-----######
----------II----
-------XXXXI----
----------------
----TTTT--------
----------------
----------------
--X-------------
----------------
-----X--X--X----
----------------
----------------
-------------X--
-------------X--
-------------X--
--ITTI--I--I-X--
--I--I--I--I----
--I--I--I--I----
TTI--I--I--I----
----------------
----------------
########--------
----------------
--------T-------
----------------
--------T-------
----------------
----------------
I-----TTTT-TTTTT
I---------------
I---------------
I----------dI---
I----------DI--O
I-----########-O
I-----II-------O
I--####I-------O
I--I------OOOOOO
I--I----------OO
IT-I----------OO
I--I-OOOO-----OO
I--I----------II
I-TI----------II
I--I-----OOOO-II
I--I----------OO
IT-I----------OO
I--dOOOO------OO
I--D----------OO
I-TI-----------O
I--I----OOOO---O
I--I-----------O
IT-I-----------O
I--IOOOO-------O
I--I-----------O
I-TI-----OOOO--O
I--I-----------O
I--I----------OO
IT-I----------OO
I--I----------OO
I--I---IOOOOOOOO
--TI---II-------
---I---II-------
---I-TTII-------
IIII---II-----II
IIII---II---TTII
IIIITT-II-----II
IIII---II-----II
------T---TT----
----------------
----------------
-----TTTTT------
----------------
----------------
---TTTT--TTTT---
----------------
----------------
-------TT--TTTT-
----------------
----------------
-----TT--TT-----
----------------
----------------
------T---TT----
----------------
----------------
-----TTTTT------
----------------
----------------
---TTTT--TTTT---
----------------
----------------
-------TT--TTTT-
----------------
----------------
-----TT--TT-----
----------------
----------------
--II------------
--I####---------
-----II---------
-----I####------
--------II------
--------I####---
-----------II---
####-------I####
--II-----------I
--I####--------I
-----II--------I
-----I####-----I
---------II----I
---------II----I
---------------I
------------####
------------II--
---------####I--
---------II-----
------####I-----
------II--------
---####I--------
---II-----------
---II-----------
IIII----------II
IIII----------dI
IIII----------DI
IIII----########
---I-#----------
---I------------
II#-----------II
II########----II
II------------II
II------------II
II----########II
II------------II
II------------II
II####II------II
II----I####---II
Is------------II
IS------------II
I####-------IIII
IIII########IIII
IIIIIIIIIIIIIIII