----XXXX----XXXX
XXXXXXXXXXX-XXXX
XXXX----XXX--XXX
X------------XXX
X-------------EX
X------------}EX
X---XXXXXXXXXXXX
X--XXXXXXXXXXXXX
XX-X------------
XX-X------------
X--------------X
X-T------------X
X--------------X
X--------------X
XXXXXXXX-------X
XXXX---XXXX----X
---------------X
-----------TT--X
---------------X
---------------X
-------------TTX
---------------X
------XXXXXXXXXX
------XX--------
------XX--------
XXXXXXXX----XXXX
----------------
----------------
--------XXXX----
--------XXXX----
------XXXXXX----
----------------
---XXXX---------
---XX-----------
XXXXX-----XXXXXX
----------XX----
-------XXXXX----
----------------
----TTTT--------
----------------
----------------
--X-------------
----------------
-----X--X--X----
----------------
----------------
-------------X--
-------------X--
-------------X--
--XTTX--X--X-X--
--X--X--X--X----
--X--X--X--X----
TTX--X--X--X----
----------------
----------------
XXXXXXXX--------
----------------
--------T-------
----------------
--------T-------
----------------
----------------
X-----TTTT-TTTTT
X---------------
X---------------
X----------DX---
X----------DX--X
X-----XXXXXXXX-X
X-----XX-------X
X--XXXXX-------X
X--X------XXXXXX
X--X----------XX
XT-X----------XX
X--X-XXXX-----XX
X--X----------XX
X-TX----------XX
X--X-----XXXX-XX
X--X----------XX
XT-X----------XX
X--DXXXX------XX
X--D----------XX
X-TX-----------X
X--X----XXXX---X
X--X-----------X
XT-X-----------X
X--XXXXX-------X
X--X-----------X
X-TX-----XXXX--X
X--X-----------X
X--X----------XX
XT-X----------XX
X--X----------XX
X--X---XXXXXXXXX
--TX---XX-------
---X---XX-------
---X-TTXX-------
XXXX---XX-----XX
XXXX---XX---TTXX
XXXXTT-XX-----XX
XXXX---XX-----XX
------T---TT----
----------------
----------------
-----TTTTT------
----------------
----------------
---TTTT--TTTT---
----------------
----------------
-------TT--TTTT-
----------------
----------------
-----TT--TT-----
----------------
----------------
------T---TT----
----------------
----------------
-----TTTTT------
----------------
----------------
---TTTT--TTTT---
----------------
----------------
-------TT--TTTT-
----------------
----------------
-----TT--TT-----
----------------
----------------
--XX------------
--XXXXX---------
-----XX---------
-----XXXXX------
--------XX------
--------XXXXX---
-----------XX---
XXXX-------XXXXX
--XX-----------X
--XXXXX--------X
-----XX--------X
-----XXXXX-----X
---------XX----X
---------XX----X
---------------X
------------XXXX
------------XX--
---------XXXXX--
---------XX-----
------XXXXX-----
------XX--------
---XXXXX--------
---XX-----------
---XX-----------
XXXX----------XX
XXXX----------DX
XXXX----------DX
XXXX----XXXXXXXX
---X-X----------
---X------------
XXX-----------XX
XXXXXXXXXX----XX
XX------------XX
XX------------XX
XX----XXXXXXXXXX
XX------------XX
XX------------XX
XXXXXXXX------XX
XX----XXXXX---XX
XS------------XX
XS{-----------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
