----------------,,,,,----------------
----------------,,,,,----------------
----------------,,,,,----------------
----------------,,,,,----------------
----------------,,,,,----------------
-----------Q----,,,,,-SSSSS----------
----------------,,,,,----------------
----------------,,,,,----------------
----------------,,,,,----------------
-----------Q----,,,,,----------------
----------------,,,,,----------------
-------<>------X,,,,,-------------}--
--{----[]-----XX,,,,,-------------X--
XXXXXXXXXXXXXXXX,,,,,XXXXXXXXXXXXXXXX
