XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
X------------------X
X------------------X
X------------------X
X-------------------
X-------------------
X-----------------}-
XXXX---XXXXXX---XXXX
XXXX---XXXXXX---XXXX
XXXX---XXXXXX---XXXX
X------XXXXXX------X
X------XXXXXX------X
X------XXXXXX------X
X---XXXXXXXXXXXX---X
X---XXXXXXXXXXXX---X
X---XXXXXXXXXXXX---X
X------------------X
X------------------X
X------------------X
X------------------X
X---XXXXXXXXXXXX---X
X---XXXXXXXXXXXX---X
X------------------X
X------------------X
X------------------X
X------------------X
XXXX---XXXXXX---XXXX
XXXX---XXXXXX---XXXX
XXXX---XXXXXX---XXXX
X------XXXXXX------X
X------XXXXXX------X
X------XXXXXX------X
X---XXXXXXXXXXXX---X
X---XXXXXXXXXXXX---X
X---XXXXXXXXXXXX---X
X------------------X
X------------------X
X------------------X
X---XXX------XXX---X
X---XXX------XXX---X
X---XXX------XXX---X
X------------------X
X------------------X
X------------------X
X---XXX------XXXXXXX
X---XXX------XXXXXXX
X---XXX------XXXXXXX
X------------------X
X------------------X
X------------------X
XXXXXXX------XXX---X
XXXXXXX------XXX---X
XXXXXXX------XXX---X
-------------------X
-------------------X
---------{---------X
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
