XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXXXXX
XXXXXXXXXXX-XXXXXXX
XXXXXXXXXXX-XXXXXXX
XXXXXXXXXXX-XXXXXXX
XXXXXXXXXXX-XXXXXXX
XXXXXXXX----XXXXXXX
XXXXXXXX--XXXXXXXXX
XXXXXXXX--XXXXXXXXX
XXXXXXXX---XXXXXXXX
XXXXXXXXXX-XXXXXXXX
XXXXXXXXXX-XXXXXXXX
XXXXXXXXXX-XXXXXXXX
XXXXXXXXXX-XXXXXXXX
XXXXXXXX-----XXXXXX
XXXXXXXX---X-XXXXXX
XXXXXXXX---X-XXXXXX
XXXXXXXX---X-XXXXXX
XXXXXXXXXXXX-XXXXXX
XXXXX----XXX-XXXXXX
XXXXX-XX-XXX-XXXXXX
XXXXX-XX-----XXXXXX
XXXXX-XXXXXXXXXXXXX
XX---------XX----XX
XX----XXXX-------XX
XX----XXXXXXXX---XX
XX----XXXXX------XX
XXXXXXXXXXX------XX
XXXXXXXXXXX--{---XX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
